background ( 0, 0, 0) choisis couleur du tableau
                 (0, 0, 0,10) le 10 correspond à l'opacité
stroke (255); couleur crayon
strokeWeight(7) taille crayon
point (250, 250) coordonnées du point

line (240 , 270, 360, 250) 240-270 coordonnées départ
			   360-250 coordonnées arrivé

circle( 300, 230, 200)  300-230 centre du cercle
			200 taille du cercle

noFill() pas de remplissage

ellipse (300, 100, 150, 30) 

fill(255) choix de la couleur de remplissage

square (335, 185, 30) 335,185 coordonnées du coin haut gauche
		      30 taille du carrée

nofill();
strokr(...)
strokeWeight(...);
rect(10, 10, 380, 380,) rectangle

line (300, 225, mouseX, mouseY); dessine la ligne jusqu'à la sourissqu

function mouseClicked(){
	point(100, 100)
}